{
  "name": "angular-form",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@wagmi/core": "^1.0.8",
    "@web3modal/ethereum": "^2.4.2",
    "@web3modal/html": "^2.4.2",
    "@web3modal/standalone": "^2.4.3",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "ethers": "^5.7.0",
    "remixicon": "^2.5.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "viem": "^0.3.35",
    "web3": "^1.10.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.4",
    "@angular/cli": "~16.0.4",
    "@angular/compiler-cli": "^16.0.0",
    "@types/jasmine": "~4.3.0",
    "browserify-fs": "^1.0.0",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "net-browserify": "^0.1.4",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tls-browserify": "^0.2.2",
    "typescript": "~5.0.2"
  },
  "browser": {
    "url": false,
    "assert": false,
    "timers": false,
    "https": false
  }
}
